{
  "contributors": [
    {
      "name": "Joda",
      "email": "",
      "url": "https://github.com/Joda-R"
    }
  ],
  "description": "Oxide Rework",
  "homepage": "https://github.com/Joda-R/nodebb-theme-ostudios#readme",
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive",
    "oxide",
    "ostudios"
  ],
  "license": "MIT",
  "main": "theme.less",
  "name": "nodebb-theme-ostudios",
  "nbbpm": {
    "compatibility": "^1.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joda-R/nodebb-theme-ostudios.git"
  },
  "version": "1.0.5"
}
